{
  "name": "birdseye-example",
  "description": "GraphQL birdseye example project",
  "version": "1.0.0",
  "author": "Novvum",
  "dependencies": {
    "@rebass/grid": "^6.0.0-7",
    "babel-plugin-styled-components": "^1.10.0",
    "dotenv": "^7.0.0",
    "gatsby": "^2.1.30",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typescript": "^2.0.1",
    "gatsby-plugin-typography": "^2.2.10",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-graphql": "^2.0.15",
    "gatsby-transformer-sharp": "^2.1.17",
    "graphql-birdseye": "1.0.8-rc2",
    "react": "^16.8.0",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.19",
    "require-yml": "^1.3.1",
    "styled-components": "^4.1.2",
    "styled-dropdown-component": "^3.0.1",
    "typography": "^0.16.18",
    "typography-plugin-code": "^0.16.18",
    "typography-theme-github": "^0.16.19"
  },
  "keywords": [
    "gatsby, typescript"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react": "^16.8.0",
    "@types/react-dom": "16.8.0",
    "@types/rebass__grid": "^6.0.2",
    "@types/styled-components": "^4.1.12",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "gatsby-plugin-eslint": "^2.0.4",
    "prettier": "^1.8.2"
  }
}
