{
  "name": "graphql-birdseye",
  "version": "1.1.2",
  "description": "graphql visualizer",
  "author": "novvum",
  "license": "MIT",
  "private": true,
  "repository": "novvum/graphql-birdseye",
  "keywords": [
    "graphql-visualizer",
    "graphql",
    "graphql-birdseye",
    "jointjs",
    "graphql-playground"
  ],
  "workspaces": [
    "packages/*",
    "example"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "install:demo": "yarn --cwd ./example install",
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "build": "wsrun --parallel build",
    "build:demo": "bash ./.scripts/build-demo.sh",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn run build",
    "predeploy": "yarn build:demo",
    "deploy": "gh-pages -d example/build"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "husky": "^1.3.1",
    "prettier": "^1.16.4",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "2.9.2",
    "wsrun": "^3.6.4",
    "yarn-run-all": "3.1.1"
  },
  "files": [
    "dist"
  ]
}